# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 12, 0),
    prodvers=(1, 3, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080404E4',
        [StringStruct('CompanyName', 'handsome-Druid'),
        StringStruct('FileDescription', 'BanG Dream! Gacha Simulator - Monte Carlo simulation tool for gacha rates'),
        StringStruct('FileVersion', '1.3.12.0'),
        StringStruct('InternalName', 'bangdream-gacha'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025 handsome-Druid. Licensed under BSD-3-Clause License.'),
        StringStruct('OriginalFilename', 'release.exe'),
        StringStruct('ProductName', 'BanG Dream! Gacha Simulator'),
        StringStruct('ProductVersion', '1.3.12.0'),
        StringStruct('Comments', 'High-performance gacha simulation using Numba JIT compilation')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1252])])
  ]
)

